# language: ru

Функция: Простой тест
  Сценарий: Успешный простой тест Rest Assared

    Дано выполняем шаг RestAssured1

    Дано задаем адрес хоста для RA "https://petstore.swagger.io"
    И  задаем путь к сервису для RA "/v2/"

    Дано выполняем запрос RA
    #То код ответа RA 200-Ok
    То код ответа RA 405